# MySQL
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=flyflix
MYSQL_USER=flyflix_prod_user
MYSQL_PASSWORD=flyflix123

# MINIO
MINIO_ROOT_USER: flyflixadmin
MINIO_ROOT_PASSWORD: flyflix2025

MINIO_URL=http://minio_flyflix:9000
MINIO_ACCESS_KEY=flyflix-prod-user
MINIO_SECRET_KEY=fly-prod-2025



# Email
EMAIL_PASSWORD=minhaSenha

EMAIL_USERNAME=seuemail@gmail.com
EMAIL_PASSWORD=senha_de_app_do_gmail



